{
  "name": "expresstut",
  "version": "1.0.0",
  "description": "A siple app for express library",
  "main": "expresstut.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nairsajjal/expresstut.git"
  },
  "author": "Sajjal Nair",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nairsajjal/expresstut/issues"
  },
  "homepage": "https://github.com/nairsajjal/expresstut#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "formidable": "^1.2.1"
  }
}
